############################
#  .....     ##            #
# #### ##### ## ##### #### #
#X#### ##### ## ##### ####X#
#  ..      ...             #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
     # ##          ## #
   . # ## ###--### ## #
###### ## # SSSS # ## ######
          # SSSS #          
###### ## # SSSS # ## ######
  .  # ## ######## ## #
     # ##    B   . ## #     
###### ## ######## ## ######
#            ##   .  .     #
# #### ##### ## ##### #### #
#X  ##                ##  X#
### ## ## ######## ## ## ###
#   .  ##    ##    ##      #
# ########## ## ########## #
#    .       ....          #
############################